.additional-goods__item {
  padding-bottom: 17px;
  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-goods__item-heading {
  font-family: @font;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 9px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.additional-goods__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 13px;
}

.additional-goods__promo {
  color: #ffffff;
  box-sizing: border-box;
  width: 280px;
  margin: auto;
  margin-top: 39px;
  margin-bottom: 34px;
  padding: 50px 50px;
  padding-bottom: 25px;
  text-align: center;
  background-color: @color-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &.webp {
    background-image: url("../img/gift-photo-mobile@1x.webp");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");

    &.webp {
      background-image: url("../img/gift-photo-mobile@2x.webp");
    }
  }
}

.additional-goods__promo-text {
  font-size: 16px;

  &::before {
    content: "";
    display: block;
    width: 55px;
    height: 60px;
    margin: auto;
    margin-bottom: 62px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-bottom: 76px;
  }

  .additional-goods__wrap {
    margin-top: 44px;
  }

  .additional-goods__item {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding-left: 38px;
    padding-right: 37px;
    padding-top: 14px;
    padding-bottom: 27px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;

    &:nth-of-type(2) .additional-goods__item-text {
      margin-left: 60px;
    }
  }

  .additional-goods__item-heading {
    font-size: 20px;
    letter-spacing: 0;
    margin-bottom: 22px;
  }

  .additional-goods__details {
    margin-bottom: 21px;
    margin-right: -1px;
  }

  .additional-goods__item-text {
    margin-left: 52px;
    font-size: 16px;
  }

  .additional-goods__button {
    font-size: 16px;
    width: calc(100% + 2px);
    margin-left: -1px;
    margin-right: -1px;
  }

  .additional-goods__promo {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 100%;
    margin-top: 69px;
    padding-top: 48px;
    padding-bottom: 52px;
    padding-left: 91px;
    padding-right: 124px;

    &.webp {
      background-image: url("../img/gift-photo-tablet@1x.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");

      &.webp {
        background-image: url("../img/gift-photo-tablet@2x.webp");
      }
    }
  }

  .additional-goods__promo-text {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 493px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;

    &::before {
      margin: 0;
      flex-basis: calc(100% - 398px);
      margin-right: 278px;
      margin-top: -8px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 86px;
  }

  .additional-goods__heading {
    margin-right: 50%;
  }

  .additional-goods__wrap {
    flex-grow: 1;
  }

  .additional-goods__item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;

    &:nth-of-type(2) .additional-goods__item-text {
      margin-left: 0;
    }
  }

  .additional-goods__item-heading {
    margin-bottom: 6px;
    margin-left: 1px;
  }

  .additional-goods__details {
    margin-bottom: 6px;
    width: 288px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 39px;
  }

  .additional-goods__item-text {
    margin-left: 0;
    min-width: 43px;
  }

  .additional-goods__button {
    width: 246px;
  }

  .additional-goods__promo {
    width: 245px;
    margin-left: 80px;
    padding: 0;
    margin-top: 44px;
    margin-bottom: 0;
  }

  .additional-goods__promo-text {
    width: auto;
    display: block;
    text-align: center;
    margin-top: 64px;
    padding: 0 35px;

    &::before {
      margin: 0 auto;
      margin-bottom: 63px;
    }
  }
}
