.advantage {
  margin-bottom: 32px;
}
.advantage__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
.advantage__item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @color-green;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 5px;
    display: block;
    width: 50px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
.advantage__item:nth-of-type(1)::after {
  background-image: url("../img/advantage-leaf@1x.png");
}
.advantage__item:nth-of-type(2)::after {
  background-image: url("../img/advantage-powder@1x.png");
}
.advantage__item:nth-of-type(3)::after {
  background-image: url("../img/advantage-dining@1x.png");
}
.advantage__item:nth-of-type(4)::after {
  background-image: url("../img/advantage-clock@1x.png");
}
.advantage__text {
  width: calc(100% - 80px);
  margin: 0;
}
