.button {
  font-family: @font;
  font-size: 14px;
  color: #fff;

  display: block;

  padding: 11px;

  transition: .2s;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @color-green;
  &:hover {
    background-color: #5eaa2f;
  }
  &:active {
    color: rgba(255, 255, 255, .3);
  }
}
