.general-heading {
  font-family: @font;
  font-size: 36px;
  font-weight: normal;
  line-height: 1;
  margin-top: 28px;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .general-heading {
    font-size: 60px;
    margin-top: 15px;
  }
}
