.live-example {
  overflow-x: hidden;
  padding-bottom: 33px;
  background-color: #f2f2f2;
}

.live-example__heading {
  margin-top: 29px;
  margin-bottom: 36px;
}

.live-example__text {
  margin-right: 10px;
}

.live-example__table {
  position: relative;
  width: 344px;
  margin-top: 24px;
  margin-bottom: 35px;
  margin-left: 50%;
  border-spacing: 32px 0;
  transform: translateX(-50%);
}

.live-example__table-row:last-of-type {
  position: absolute;
  bottom: -15px;
  display: flex;
  justify-content: space-between;
  width: 280px;
}

.live-example__table-value {
  font-family: @font;
  font-size: 24px;
  box-sizing: border-box;
  width: 124px;
  padding: 10px;
  padding-bottom: 14px;
  text-align: center;
  text-transform: uppercase;
  border: solid 1px #cdcdcd;
  border-radius: 3px;
}

.live-example__table-heading {
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  display: block;
  width: 57px;
  margin: 0 18px;
  padding: 0 15px;
  text-transform: lowercase;
  background-color: #f2f2f2;
}

.live-example__cost {
  font-family: @font;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .live-example {
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    padding-top: 14px;
    padding-bottom: 0;
  }

  .live-example__text-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .live-example__heading {
    margin-bottom: 48px;
  }

  .live-example__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 53px;
  }

  .live-example__table {
    margin: 0;
    transform: none;
    border-spacing: 42px 0;
    width: auto;
    margin-left: -42px;
  }

  .live-example__table-row:last-of-type {
    width: 380px;
    bottom: -6px;
  }

  .live-example__table-heading {
    background-color: #ffffff;
    font-size: 14px;
    width: auto;
    padding: 0 8px;
    margin: 0 24px;
  }

  .live-example__table-value {
    font-size: 30px;
    width: 162px;
    padding: 15px;
    padding-bottom: 17px;
  }

  .live-example__cost {
    display: inline-block;
    width: 190px;
    text-align: right;
    font-size: 20px;
    margin-top: 8px;
    line-height: 1.48;
    margin-right: 1px;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    border-top: none;
    position: relative;
    z-index: 1;
    overflow: visible;
    padding-top: 0;
    margin-bottom: 35px;
    min-height: 500px;
    background: none;
  }

  .live-example__text-wrap {
    padding-right: 815px;
  }

  .live-example__heading {
    margin-top: 24px;
    margin-bottom: 130px;
  }

  .live-example__text {
    margin-bottom: 67px;
  }

  .live-example__table-heading {
    background-color: #f2f2f2;
  }

  .live-example__cost {
    display: flex;
    width: 327px;
    justify-content: space-between;
    margin-top: 57px;
    margin-bottom: 35px;
  }
}
