.page-footer {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a.page-footer__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 28px;
  margin-bottom: 19px;
  padding: 3px 0;
  padding-bottom: 2px;
  list-style: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__social-item:last-child {
  margin-right: 10px;
}

.page-footer__social-link {
  font-size: 0;
  display: block;
  margin: 19px;
  transition: 0.2s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &:hover {
    fill: @color-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__link-academy {
  font-size: 16px;
  color: inherit;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: 0.2s;
  text-decoration: none;
  letter-spacing: -0.3px;

  & svg {
    transition: inherit;
    fill: #666666;
  }

  &:hover svg {
    fill: @color-green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 0;
    padding-top: 28px;
  }

  .page-footer__wrap {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer__logo-img {
    width: 128px;
    height: 24px;
    margin-top: 5px;
  }

  .page-footer__social-list {
    border: none;
    width: auto;
    margin-right: 0;
    margin-left: 28px;
    margin-top: 15px;
  }

  .page-footer__social-link {
    margin: 14px;
  }

  .page-footer__social-item:nth-of-type(1) svg {
    width: 30px;
    height: 16px;
  }

  .page-footer__social-item:nth-of-type(2) svg {
    width: 23px;
    height: 23px;
  }

  .page-footer__social-item:nth-of-type(3) svg {
    width: 14px;
    height: 28px;
  }

  .page-footer__link-academy {
    width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social-list {
    margin-left: 29px;
    margin-top: 14px;
  }
}
