.slider {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  margin: 0 auto;
  margin-top: 35px;
  width: 320px;
  overflow-y: hidden
}

.slider__wrap {
  display: flex;
  flex-wrap: wrap;
}

.slider__img-wrap {
  min-height: 300px;
  width: 50%;
  overflow: hidden;
  position: relative;

  &:nth-child(2) .slider__img {
    right: 0;
    left: auto;
    top: 0;
  }
}

.slider__img {
  width: 320px;
  max-width: none;
  position: absolute;
  top: 0;
  left: 0;
}

.slider__control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 198px;
  margin: 0 auto;
  margin-top: -31px;
  padding-left: 5px;
  position: relative;
  z-index: 1;
}

.slider__control-field {
  height: 14px;
  flex-grow: 1;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
  padding: 3px 5px;
  box-sizing: border-box;
  position: relative;
  margin: 0 18px;
}

.slider__control-slider {
  height: 6px;
  top: 3px;
  left: 5px;
  right: 50%;
  background-color: #68b738;
  border-radius: 3px;
  position: absolute;
}

.slider__control-btn {
  background: none;
  border: none;
  text-transform: uppercase;
  font-family: @font;
  font-size: 16px;
  color: #111111;
  line-height: 1.25;
  padding: 3px 0;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 100%;
    margin-top: 72px;
    position: relative;
  }

  .slider__img-wrap {
    min-height: 631px;
    background-image: linear-gradient(to bottom, #ffffff 169px, #f2f2f2 169px);

    &:nth-child(2) {
      background-image: linear-gradient(to bottom, #ffffff 169px, #eaeaea 169px);

      .slider__img {
        right: calc(50vw - 352px);
      }
    }
  }

  .slider__img {
    width: 690px;
    left: calc(50vw - 338px);
  }

  .slider__control {
    padding-left: 2px;
    width: 573px;
    position: absolute;
    bottom: 67px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }

  .slider__control-field {
    height: 6px;
    border-radius: 3px;
    background-color: #dcdcdc;
    border: none;
    cursor: pointer;
    margin: 0 23px;
  }

  .slider__control-slider {
    top: -12px;
    left: auto;
    margin-right: -16px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 11px solid #ffffff;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15), 0 0 0 1px #cdcdcd;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.25), 0 0 0 1px #cdcdcd;
    }

    &:active {
      top: -11px;
      margin-right: -15px;
      border-width: 10px;
      box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.3), 0 0 0 2px @color-green;
    }
  }

  .slider__control-btn {
    font-size: 20px;
    border-bottom: 2px dotted rgba(0, 0, 0, 0.23);
    padding-top: 5px;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      padding-bottom: 4px;
    }

    &:active {
      border-bottom: none;
      padding-bottom: 5px;
    }
  }

  .slider__control-btn--after {
    position: relative;
    left: -3px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: calc(50% + 80px);
    position: absolute;
    top: -31px;
    right: 0;
    margin-top: 0;
    overflow: visible;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      z-index: -1;
      right: 100%;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to bottom, #ffffff 190px, #f2f2f2 190px);
    }
  }

  .slider__img-wrap {
    min-height: 652px;

    &:nth-child(1) {
      background-image: linear-gradient(to bottom, #ffffff 190px, #f2f2f2 190px);

      .slider__img {
        left: calc(25vw - 320px);
      }
    }

    &:nth-child(2) {
      background-image: linear-gradient(to bottom, #ffffff 190px, #eaeaea 190px);

      .slider__img {
        right: calc(25vw - 290px);
      }
    }
  }

  .slider__control {
    padding-left: 12px;
  }
}
