.stylized-heading {
  font-size: 24px;
  font-family: @font;
  font-weight: normal;
  position: relative;
  display: inline-block;
  margin-top: 26px;
  margin-bottom: 31px;
  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 3px;
    width: 100vw;
    background-color: @color-green;
    top: 17px;
  }
  &::before {
    left: calc(100% + 22px);
  }
  &::after {
    right: calc(100% + 22px);
  }
}
